<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashyap Suthar || ITIS 3135 Introduction</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kashyap Suthar | ITIS3135</h1>
    <nav>
        <a href="./">Homepage</a>
        |
        <a href="introduction.html">Introduction</a>
        |
        <a href="contract.html">Contract</a>
        |
        <a href="/">Back to Main Page</a>
    </nav>
</header>
<main>
    <h2>ITIS 3135 Introduction</h2>
    <p>Kashyap Suthar</p>
    <img src="/itis3135/images/MeOnMount.JPG" alt="Standing on Mountain">
    <figcaption>Standing on a mountain</figcaption>
    <ul>
        <li><span class="bold">Personal Background: </span>Born and raised in India, I moved here when I was 11 years old. I want to try everything at least once. I have an older brother who is currently pursuing his Master’s Degree at UNCC.</li>
        <li><span class="bold">Professional Background: </span>I am currently looking for an internship, but work at an amusement park part time.</li>
        <li><span class="bols">Academic Background: </span>I am currently a junior pursuing a Bachelor's degree in Cybersecurity.</li>
        <li><span class="bold">Background in Subject: </span>I took an html course in high school, and made a website although it was simple and basic.
        </li>
        <li><span class="bold">Primary Computer Platform: </span> I currently use Mac but have used Windows in the past.</li>
        <li><span class="bold">Courses I’m Taking: </span></li>
        <ul class="sub">
            <li><span class="bold">ITSC-3160: </span>Required for my major, but was also interested in learning about SQL and other databases.</li>
            <li><span class="bold">ITSC-3155: </span>Required for my major, but also heard that this is a really important class that helps students.</li>
            <li><span class="bold">ITSC-3688: </span>Required for my major. </li>
            <li><span class="bold">ITIS-3135: </span>Required for my major, but I also would like to learn how to make websites to showcase my work in the future.</li>
            <li><span class="bold">PHIL-1502: </span> Took it because I was interested in Philosophy and needed an elective.</li>
        </ul>
        <li><span class="bold">Funny/Interesting thing about me: </span> I can speak 3 languages.</li>
        <li><span class="bold">I’d also like to share: </span>I like to travel.</li>
    </ul>
</main>
<footer>
<a href="https://webpages.charlotte.edu/ksuthar3/">CLT webpage</a>
|
<a href="https://github.com/KASHO7/KASHO7.github.io">Github Repo</a>
|
<a href="https://kasho7.github.io/">Github.io</a>
|
<a href="https://www.freecodecamp.org/KashyapSuthar">FreeCodeCamp</a>
|
<a href="https://www.codecademy.com/profiles/KashyapSuthar">Codecademy</a>
|
<a href="https://www.linkedin.com/in/kashyap-suthar07">LinkedIn</a>
<p>Designed by VisonarySuthar &copy; 2023</p>
<a href="https://validator.w3.org/check?uri=referer">
    <img style="border:0;width:88px;height:31px"
    src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
    src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
    CSS!">
    </a>
</footer>    
</body>
</html>
